<html>
 <head>
  <title>New Tab</title>
  <style type="text/css">
    html, body { 
        margin: 0; padding: 0; 
        font: 13pt/1.5 Arial, sans-serif;
    }
    .wrapper {
        margin: 16px;
    }
    ul {
        list-style: none;
        padding: 0;
    }
	li:before {
		content:"";
		width: 16px;
		height: 16px;
		display: block;
		float: left;
		background-image: url(icon_48.png);
		background-size: 100% 100%;
		margin-right: 0.5em;
	}
    a:link {
        color: #FF0066;
        text-decoration: none;
    }
    a:visited {
        color: #FF0066;
    }
    a:hover {
        text-decoration: underline;
    }
    .count {
        color: #cc0000;
    }
    .zero {
        color: #ddd;
    }
  </style>
 </head>
 <body>
  <div class="wrapper">
 
  <ul id="bookmarks">
  </ul>
  
  </div>
 <script src="home.js"></script>
 </body>
</html>

